{
  "name": "@pinta-ai/pinta-codex",
  "version": "1.5.1",
  "description": "Generic OTLP forwarder for Codex hook events",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "license": "SEE LICENSE IN ./LICENSE",
  "author": "Pinta AI (https://pinta.sh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinta-ai/pinta-codex.git"
  },
  "homepage": "https://github.com/pinta-ai/pinta-codex",
  "bugs": {
    "url": "https://github.com/pinta-ai/pinta-codex/issues"
  },
  "files": [
    "dist",
    ".codex-plugin",
    "hooks.json",
    "tools",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "bump": "node scripts/bump.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && npm run build:cjs && npm run build:esm",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node18 --minify --outfile=dist/index.js",
    "build:esm": "esbuild src/index.mts --bundle --platform=node --format=esm --target=node18 --minify --banner:js=\"import{createRequire as __pintaCreateRequire}from 'node:module';const require=__pintaCreateRequire(import.meta.url);\" --outfile=dist/index.mjs",
    "dev": "tsc --watch",
    "setup": "npx tsx tools/setup.ts",
    "doctor": "npx tsx tools/doctor.ts",
    "install-hooks": "npx tsx tools/install-hooks.ts",
    "uninstall-hooks": "npx tsx tools/uninstall-hooks.ts",
    "mock-server": "npx tsx tools/mock-server.ts",
    "test:otlp": "npx tsx tools/test-otlp.ts",
    "test:redact": "npx tsx tools/test-redact.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:import": "node scripts/smoke-import.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@pinta-ai/core": "^0.5.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
