{
  "name": "pinta-codex",
  "version": "1.4.0",
  "description": "Generic OTLP forwarder for Codex hook events",
  "author": {
    "name": "Pinta AI",
    "email": "support@pinta.sh",
    "url": "https://pinta.sh"
  },
  "homepage": "https://pinta.sh",
  "repository": "https://github.com/awarecorp/pinta-codex",
  "license": "SEE LICENSE IN ../LICENSE",
  "keywords": [
    "codex",
    "opentelemetry",
    "observability",
    "otlp"
  ],
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Pinta Codex",
    "shortDescription": "Forward Codex hook events to any OTLP/HTTP collector",
    "longDescription": "Captures Codex hook events, converts them to OTLP spans, and sends them to any OTLP/HTTP traces collector. Use with Pinta Manager for managed identity attribution, or any OTel pipeline of your choice.",
    "developerName": "Pinta AI",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://pinta.sh",
    "privacyPolicyURL": "https://pinta.sh",
    "termsOfServiceURL": "https://pinta.sh",
    "defaultPrompt": [
      "Review code with Pinta telemetry enabled.",
      "Send Codex tool activity to my Pinta endpoint.",
      "Trace this coding session for security review."
    ],
    "brandColor": "#0F766E"
  }
}
